API_VERSION=0.1
POD_NAME=go-payment
PORT=5007
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
TLS=false
SERVER_URL_DOMAIN=http://127.0.0.1:5000
X_APIGW_API_ID=129t4y8eoj
# env below only for unit tests purpose
DB_USER=postgres
DB_PASS=pass123
TST_ACCOUNT_ID=ACC-1