API_VERSION=0.1
POD_NAME=go-payment
PORT=5007
DB_HOST= 127.0.0.1
#DB_HOST= rds-proxy-db-arch-02.proxy-cj4aqa08ettf.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
TLS=false
SERVER_URL_DOMAIN=http://127.0.0.1:5000
X_APIGW_API_ID=""
SERVER_HOST=go-account.architecture.caradhras.io
GRPC_HOST = dns:///127.0.0.1:50052
#GRPC_HOST = dns:///go-fraud.architecture.caradhras.io:50052
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
# env below only for unit tests purpose
DB_USER=postgres
DB_PASS=postgres
