API_VERSION=0.1
POD_NAME=go-payment
PORT=5007
DB_HOST= 127.0.0.1
#127.0.0.1 #localhost /  rds-proxy-db-arch-02.proxy-cj4aqa08ettf.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
SERVER_URL_DOMAIN=http://127.0.0.1:5000
X_APIGW_API_ID=129t4y8eoj
SERVER_HOST=go-account.architecture.caradhras.io
GRPC_HOST = dns:///127.0.0.1:50052
OTEL_EXPORTER_OTLP_ENDPOINT = 127.0.0.1:4317

# env below only for unit tests purpose
DB_USER=postgres
#DB_PASS=postgres
DB_PASS=pass123 #localhost
