API_VERSION=0.1
POD_NAME=go-payment
PORT=5007
DB_HOST= 127.0.0.1
#DB_HOST= db-arch-02.cj4aqa08ettf.us-east-2.rds.amazonaws.com #rds-proxy-db-arch-02.proxy-cj4aqa08ettf.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
ENV=dev
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

TLS_ACCOUNT=false
TLS_FRAUD=false

NAME_SERVICE_01=go-account
URL_SERVICE_01=http://localhost:5000/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_01=GET
X_APIGW_API_ID_SERVICE_01=129t4y8eoj

NAME_SERVICE_02=go-account
URL_SERVICE_02=http://localhost:5000/movimentAccountBalance #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_02=GET
X_APIGW_API_ID_SERVICE_02=129t4y8eoj

NAME_SERVICE_03=go-fraud
#URL_SERVICE_03=dns:///127.0.0.1:50052
URL_SERVICE_03=dns:///go-fraud.architecture.caradhras.io:50052

#SERVICE_URL_DOMAIN=http://127.0.0.1:5000
#X_APIGW_API_ID=""
#GATEWAY_ML_HOST=http://127.0.0.1:5010
#X_APIGW_API_ID_ML_HOST=""
#GRPC_HOST = dns:///127.0.0.1:50052

#AUTH_URL_DOMAIN = https://go-login.architecture.caradhras.io
#GATEWAY_ML_HOST= "https://vpce.global.dev.caradhras.io/pv"
#X_APIGW_API_ID_ML_HOST= "3p27io6tsa"

#GRPC_HOST= "dns:///go-fraud.architecture.caradhras.io:50052"

#SERVER_HOST=go-account.architecture.caradhras.io #Just in case to call a NLB directly
#GRPC_HOST = dns:///go-fraud.architecture.caradhras.io:50052