API_VERSION=0.1
POD_NAME=go-payment
PORT=5007
#B_HOST= 127.0.0.1
DB_HOST= rds-proxy-db-arch-02.proxy-cj4aqa08ettf.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS_ACCOUNT=false
TLS_FRAUD=false
ENV=dev

SERVICE_URL_DOMAIN=http://127.0.0.1:5000
X_APIGW_API_ID=""

GATEWAY_ML_HOST=http://127.0.0.1:5010
X_APIGW_API_ID_ML_HOST=""

GRPC_HOST = dns:///127.0.0.1:50052
AUTH_URL_DOMAIN = https://go-login.architecture.caradhras.io

OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

SERVER_HOST=go-account.architecture.caradhras.io #Just in case to call a NLB directly

#GRPC_HOST = dns:///go-fraud.architecture.caradhras.io:50052

# env below only for unit tests purpose
USER_AUTH=admin
PASSWORD_AUTH=admin

DB_USER=postgres
DB_PASS=postgres
